<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>三年级上英语</title>
  <style>
.element{
bottom:0;
right:0;
position:fixed;
}
body {
background-image: url("https://imgxz.bizhi3.com/cont/20220713/4sizgeayszn.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
min-height: 100vh;
}
.flicker{
		   color:#9966FF; 
		   font-size:40px; 
		   font-weight:bolder; 
		    -webkit-animation: flicker 2s infinite;   
		}
		@-webkit-keyframes flicker{                    
		    0%{
		        opacity: 2;
		    }
		    50%{
		        opacity: 0.5;
		    }
		    100%{
		        opacity: 1;
		    }

		}
</style>
</head>
<body>
<div style="text-align:center;font-size:150px;">
二十六个英文字母
</div>
<div style="font-size:100px;text-align:center;">
<p class="flicker"> A     B     C     D     E     F</p>
<p class="flicker"> G     H     I      J      K     L</p>
<p class="flicker"> M     N    O     P     Q     R</p>
<p class="flicker"> S      T     U     V     W     X</p>
<P class="flicker"> Y      Z</p>
</div>
<div>
<embed height="50" width="100" src="M5000004mQee4UcbRU.mp3">
单击收听
</div>
<div>
<embed height="50" width="100" src="M5000000BkgT17vb1w.mp3">
单击收听
</div>

<div class="element" style="padding:40px;text-align:center;font-size:20px; border-style:outset; ">
  <a href="https://patience-web.github.io/op/lzc%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99.html">我的个人网站  &larr;(点击进入)</a>

</div>


</body>
</html>