<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>三年级上数学</title>
  <style>
.ml{
border-style:outset;
 border: 5px solid gray;
border-radius: 45px 45px 45px 45px;
 font-family:"华文彩云";
		   font-size:64px; 
		   font-weight:bolder; 
		   -webkit-text-stroke:1px #87CEEB;       
		   -webkit-text-fill-color:transparent

}
.biaoti{
font-family:"华文楷体";
font-size:80px;
font-weight:bolder;
 text-shadow:1px 0px #87CEEB, 1px 2px #87CEEB, 3px 1px #87CEEB,
		            2px 3px #87CEEB, 4px 2px #87CEEB, 4px 4px #87CEEB,
		            5px 3px #87CEEB, 5px 5px #87CEEB, 7px 4px #87CEEB,
		            6px 6px#87CEEB, 8px 5px #87CEEB, 7px 7px #87CEEB,
		            9px 6px #87CEEB, 9px 8px #87CEEB, 11px 7px #87CEEB
		}
		 
.element{
bottom:0;
right:0;
position:fixed;
}
</style>
</head>
<body>
<div class="biaoti" style="text-align:center;">
三年级上数学
</div>

<div class="ml" style="margin:17px;">

<a href="https://patience-web.github.io/op/1.html">1、时、分、秒</a>

 </div>
<div class="ml" style="margin:17px;">
<a href="https://patience-web.github.io/op/2.html">2、万以内的加法和减法</a>
 </div>
<div class="ml" style="margin:17px;">
<a href="https://patience-web.github.io/op/3.html">3、测量</a>
 </div>
<div class="ml" style="margin:17px;">
<a href="https://patience-web.github.io/op/4.html">4、倍的认识</a>

 </div>
<div class="ml" style="margin:17px;">
<a href="https://patience-web.github.io/op/5.html">5、多位数乘一位数</a>

 </div>
<div class="ml" style="margin:17px;">
<a href="https://patience-web.github.io/op/6.html">6、长方形和正方形</a>

 </div>
<div class="ml" style="margin:17px;">
<a href="https://patience-web.github.io/op/7.html">7、分数的初步认识</a>

 </div>
<div class="ml" style="margin:17px;">
<a href="https://patience-web.github.io/op/8.html">8、数学广角——集合</a>

 </div>
<div class="element" style="padding:40px;text-align:center;font-size:20px; border-style:outset; ">
  
  <a href="https://patience-web.github.io/op/lzc%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99.html">我的个人网站  &larr;(点击进入)</a>

</div>


</body>
</html>
