<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>三年级下</title>
  <style>
.element{
bottom:0;
right:0;
position:fixed;
}
video{  
          min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
             position: absolute;       
         right: 0px;  
               bottom: 0px;  
             z-index:-1;
background-size: cover;
width:100%;
height:100%
object-fit:fill;
min-height:max-content;
max-height:max-content;

    }  
.ysz{
   
 background:-webkit-linear-gradient(top, #FF0000, #00FF00);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  }
div.mytest{
border-width:12px;
border-color:grayish;
border-style:groove;
}
div.boxshadow{
background-color: #f0f0f0;
  box-shadow: 5px 7px 7px #888888;
}
div.container{
  height: 120px;
  background-image: url('cedddc2d358a3283eeac4dc3dfba3a09.png');
}
.light{
    font-size: 30px;
    color: white;
    text-shadow: 0 0 0.5em #0ae642, 0 0 0.2em #5c5c5c;
} 
</style>
</head>
<body>
<div class="light mytest container boxshadow" style="font-family:stkaiti; font-size:50px; text-align:center;"> 
  <P>云辅慧育</P>
</div>
<div class="video-box">
  <video class="video-background" autoplay loop muted>
<source src="6ff8fc899aae30112d84d4099a4ef463.mp4" type="video/mp4">
</video>
<div class="ysz" style="font-size:200px;text-align:center;">
<p>敬请期待！！！</p>
</div>
<div class="element" style="padding:40px;text-align:center;font-size:20px; border-style:outset; ">
  
  <a href="https://patience-web.github.io/op/lzc%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99.html">我的个人网站  &larr;(点击进入)</a>

</div>
</div>

</body>
</html>