<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>云辅慧育——中小学辅助教育平台</title>
  <style>
    .dropbtn {
    background-color: green;
    color: white;
    padding: 30px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    
}


.dropdown {
   position:relative;
    display: inline-block;
    
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    top: 0; 
    bottom: 0; 
    z -index:100;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}
.light{
    font-size: 30px;
    color: white;
    text-shadow: 0 0 0.5em #0ae642, 0 0 0.2em #5c5c5c;
} 

.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
    
    display: block;
}
div.container{
  height: 120px;
  background-image: url('cedddc2d358a3283eeac4dc3dfba3a09.png');
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
    
}
div.mytest{
border-width:12px;
border-color:grayish;
border-style:groove;
}
div.boxshadow{
background-color: #f0f0f0;
  box-shadow: 5px 7px 7px #888888;
}
.biaoti{
font-family: 微软雅黑;
	font-size: 20px;
	font-weight: bold;
	border-bottom:1px dashed #CCCCCC;
	color: #255e95;

}
.element{
bottom:0;
right:0;
position:fixed;
}
.tablestyle{
background-color:azure;
font-family:华文楷体;
font-size:18px;
}
video{  
          min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
             position: absolute;       
         right: 0px;  
               bottom: 0px;  
             z-index:-1;
background-size: cover;
width:100%;
height:100%
object-fit:fill;
min-height:max-content;
max-height:max-content;

    }  
  .site{
  position:absolute;
   left:300px;
   top:100px;
   
  }
  .ysz{
   
 background:-webkit-linear-gradient(top, #FF0000, #00FF00);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  }
  .link-sit{
  position:absolute;
  right:80px;
  bottom:160px;
  }
.flicker{
		   color:#9966FF; 
		   font-size:40px; 
		   font-weight:bolder; 
		    -webkit-animation: flicker 2s infinite;   
		}
		@-webkit-keyframes flicker{                    
		    0%{
		        opacity: 2;
		    }
		    50%{
		        opacity: 0.5;
		    }
		    100%{
		        opacity: 1;
		    }

		}
</style>
  </head>
  <body >

<div class="light mytest container boxshadow" style="font-family:stkaiti; font-size:50px; text-align:center;"> 
  <P>云辅慧育</P>
</div>
<div class="video-box">
  <video class="video-background" autoplay loop muted>
<source src="6ff8fc899aae30112d84d4099a4ef463.mp4" type="video/mp4">
</video>


<div class="dropdown" style="margin-top:50px;">
  <button class="dropbtn">三年级</button>
  <div class="dropdown-content">
    <a href="https://patience-web.github.io/op/三年级上.html">三年级上</a>
    <a href="https://patience-web.github.io/op/三年级上.html">三年级下</a>
  </div>
</div>

<div  style="position:relative;text-align:center;">
 
<img  src="https://q1.itc.cn/images01/20240702/3822ffc5a327443a8871869c12b2d16b.jpeg";alt="无法显示"style="width:200px; margin-left:50px; "/>
 <a href="https://patience-web.github.io/op/math.html">
  <img src="https://q3.itc.cn/images01/20240702/c8390bb113ff4f2f8452ee326da04801.jpeg";alt="无法显示"style="width:200px;margin-left:50px;"/>
  </a>
  
  <a href="https://patience-web.github.io/op/english.html">
 <img src="https://q7.itc.cn/images01/20240129/adda0fd42d8c4f2084dd919a50ef611a.jpeg";alt="无法显示"style="width:200px; margin-left:50px;"/>
  </a>
 
  <p  class="ysz" style="font-size:30px;"> &uarr;单击进入</p>
</div>

<div>
  <table border="0" align="center" >
  <tr>
    <td class="biaoti"width="400px;"align="center" >三年级上册语文目录</td>
  </tr>
</table>
<table align="center" border="1">
  <tr>
<td class="tablestyle"> 第一单元</td>
<td> <a href="https://patience-web.github.io/op/%E4%B8%80.html">1.大青树下的小学</a></td>
<td>  <a href="https://patience-web.github.io/op/二.html">2.花的学校</a></td>
<td> <a href="https://patience-web.github.io/op/三.html">3.不懂就要问</a></td>
  </tr>
  <tr>
    <td class="tablestyle">第二单元<td>
     <a href="https://patience-web.github.io/op/四.html"> 4.古诗三首</a>
      <td> <a href="https://patience-web.github.io/op/五.html">5.铺满金色巴掌的水泥道</a></td>
      <td> <a href="https://patience-web.github.io/op/六.html">6.秋天的雨</a></td>
      <td> <a href="https://patience-web.github.io/op/七.html">7 *听听，秋的声音</a></td>
        </tr>
      <tr>
        <td class="tablestyle">第三单元</td>
        <td> <a href="https://patience-web.github.io/op/八.html">8.去年的树</a></td>
        <td> <a href="https://patience-web.github.io/op/九.html">9.那一定会很好</a></td>
        <td> <a href="https://patience-web.github.io/op/十.html">10.在牛肚子里旅行</a></td>
        <td> <a href="https://patience-web.github.io/op/十一.html">11.一块奶酪</a></td>
      </tr>
      <tr>
        <td class="tablestyle">第四单元</td>
          <td> <a href="https://patience-web.github.io/op/十二.html">12.总也倒不了的老屋</a> </td>
          <td> <a href="https://patience-web.github.io/op/十三.html">13 *胡萝卜先生的长胡子</a></td>
          <td> <a href="https://patience-web.github.io/op/十四.html">14 *不会叫的狗 </a></td>
      </tr>
      <tr>
        <td class="tablestyle">第五单元 </td>
         <td> <a href="https://patience-web.github.io/op/十五.html">15.搭船的鸟</a></td>
<td> <a href="https://patience-web.github.io/op/十六.html">16.金色的草地</a></td>
      </tr>
      <tr>
        <td class="tablestyle">第六单元</td>
        <td> <a href="https://patience-web.github.io/op/十七.html">17 古诗三首</a></td>
        <td> <a href="https://patience-web.github.io/op/十八.html">18 富饶的西沙群岛</a></td>
        <td> <a href="https://patience-web.github.io/op/十九.html">19 海滨小镇</a></td>
        <td> <a href="https://patience-web.github.io/op/二十.html">20 美丽的小兴安岭</a></td>
      </tr>
      <tr>
        <td class="tablestyle">第七单元</td>
        <td> <a href="https://patience-web.github.io/op/二十一.html">21 大自然的声音</a></td>
        <td> <a href="https://patience-web.github.io/op/二十二.html">22 父亲、树林和鸟</a></td>
        <td>  <a href="https://patience-web.github.io/op/二十三.html">23 带刺的朋友</a></td>
      </tr>
      <tr>
        <td class="tablestyle">第八单元</td>
        <td> <a href="https://patience-web.github.io/op/二十四.html">24 司马光</a></td>
        <td> <a href="https://patience-web.github.io/op/二十五.html">25 掌声</a></td>
        <td> <a href="https://patience-web.github.io/op/二十六.html">26 灰雀</a></td>
        <td> <a href="https://patience-web.github.io/op/二十七.html">27 *手术台就是阵地</a></td>
      </tr>
</table>
<a href="https://patience-web.github.io/op/数学拓展.html">拓展:https://patience-web.github.io/op/数学拓展.html</a>
</div>

<div class="element" style="padding:40px;text-align:center;font-size:20px; border-style:outset; ">
  
  <a href="https://patience-web.github.io/op/lzc%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99.html">我的个人网站  &larr;(点击进入)</a>

</div>
</div>
  </body>

</html>
