<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>lzc的个人网站</title>

  </head>
  <body>

 
    <div style="background-color:azure; padding: 40px;  text-align:center; " >

    <img  width="120" height="140" src="https://tse1-mm.cn.bing.net/th/id/OIP-C.z_YI_bqjveKbStuQ1Nxn1wHaHl?w=160&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="无法显示" />
    </div>
<div style="font-size:50px; margin:80px; text-align:center; font-color:white;">
        <strong><h5>欢迎来到我的网站!!!</h5></strong>
        </div>
    
    <div style="max-width:700px; margin:1px auto">
<p>本人是一名大一本科生,经深思熟虑过后制作了一个小小的CAI平台。</p>
  <p>如今的时代，几乎每一个孩子都接触了网络，都在云端上拥有独属于自己的空间，所以我的目的是为了打破传统教育的局限性
    ，让个孩子，不论身处何方，都能获取优质教育，铺就他们的成长之路并构建个性化学习体系，精确匹配每个学生的学习节奏和需求，
    助力他们挖掘潜能，实现全面发展。
  </p>
 <p>科技正在进步，创新必不可少，以科技融合教育，打造创新学习模式，激发中小学生的学习兴趣，培养其自主学习与终身学习的能力。</p>
 <p>以上是我的想法与观点，希望每个孩子在各自的道路有着非凡的成就，前途一片光明。</p>
<div style="text-align:right;">
  
<img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.dD-gsmBBkR9jIVU_8AdmDwHaHI?w=202&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7" width=100/>
    </div>
    </div>
    <div style="background-color:azure; padding: 40px;  text-align:center; ">
<p>我的网站</p>
<p>联系电话：15076968017</p>
<p>个人邮箱: li123tian456yu7890@163.com</p>

    </div>
  </body>
  
</html>
